[gd_scene load_steps=3 format=2]

[ext_resource path="res://Components/TransitionBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/LevelSupermarket.tscn" type="PackedScene" id=2]

[node name="Level1End" type="Node2D"]

[node name="TransitionBase" parent="." instance=ExtResource( 1 )]
text = " God, I don't remember this, I don't remember anything... but still something is making me feel too upset. It gives me fucking chills."
next_scene = ExtResource( 2 )
