[gd_scene load_steps=6 format=2]

[ext_resource path="res://Components/Camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/GameGUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Components/PlayerCharacter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Components/Tiles/Level1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/StaticEnemy.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource( 4 )]

[node name="PlayerCharacter" parent="." instance=ExtResource( 3 )]

[node name="Viewport" parent="." instance=ExtResource( 2 )]

[node name="PlayerChamera" parent="Viewport" instance=ExtResource( 1 )]
zoom = Vector2( 0.5, 0.5 )
tracked_object = NodePath("../../PlayerCharacter")

[node name="StaticEnemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 180.003, 115.127 )
angle_offset = 90
turn_factor = 3.0
movement_mode = "Sine"
