[gd_scene load_steps=5 format=2]

[ext_resource path="res://Components/StaticEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/TestScene.gd" type="Script" id=3]
[ext_resource path="res://Components/PlayerCharacter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/Camera.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="StaticEnemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 72, 72 )
angle_offset = 90
turn_factor = 3.0
movement_mode = "Sine"

[node name="PlayerCharacter" parent="." instance=ExtResource( 4 )]
position = Vector2( 136, 88 )

[node name="Camera2D" parent="." instance=ExtResource( 5 )]
zoom = Vector2( 0.5, 0.5 )
tracked_object = NodePath("../PlayerCharacter")
