[gd_scene load_steps=3 format=2]

[ext_resource path="res://Components/Inventory.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Images/dither_sides.png" type="Texture" id=2]

[node name="GameGUI" type="CanvasLayer"]

[node name="Inventory" parent="." instance=ExtResource( 1 )]
margin_left = 640.0
margin_top = 620.0
margin_right = -640.0
margin_bottom = -100.0

[node name="Darkness" type="Sprite" parent="."]
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )
centered = false
