[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Images/item_hint.png" type="Texture" id=1]
[ext_resource path="res://Components/Hint.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[node name="Hint" type="Node2D"]
show_behind_parent = true
script = ExtResource( 2 )

[node name="Text" type="RichTextLabel" parent="."]
margin_left = -20.0
margin_top = 8.0
margin_right = 380.0
margin_bottom = 128.0
rect_scale = Vector2( 0.1, 0.1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]E:Open[/center]"
text = "E:Open"

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 1, 0.972549, 0.658824, 0.392157 )
texture = ExtResource( 1 )
