[gd_scene load_steps=7 format=2]

[ext_resource path="res://Components/Pickup.gd" type="Script" id=1]
[ext_resource path="res://Components/Hint.tscn" type="PackedScene" id=3]
[ext_resource path="res://Components/Items/MegaphoneItem.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/Items/PogoItem.tscn" type="PackedScene" id=6]
[ext_resource path="res://Components/Items/KeyItem.tscn" type="PackedScene" id=7]
[ext_resource path="res://Components/Items/TorchItem.tscn" type="PackedScene" id=8]

[node name="Pickup" type="Sprite"]
script = ExtResource( 1 )
items = [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 8 ) ]

[node name="Hint" parent="." instance=ExtResource( 3 )]
