[gd_scene load_steps=4 format=2]

[ext_resource path="res://Components/TemplateCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Images/main_char.png" type="Texture" id=2]
[ext_resource path="res://Components/PlayerCharacter.gd" type="Script" id=3]

[node name="PlayerCharacter" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
rotation = -1.5708
texture = ExtResource( 2 )
hframes = 8
